hook.js:608 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>. Error Component Stack
    at a (<anonymous>)
    at a (<anonymous>)
    at wouter.js?v=871ac7b5:337:18
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at PropertyCard (property-card.tsx:12:32)
    at div (<anonymous>)
    at PropertyGrid (property-grid.tsx:10:32)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at HomePage (home-page.tsx:9:43)
    at Route (wouter.js?v=871ac7b5:323:16)
    at ProtectedRoute (protected-route.tsx:12:3)
    at Switch (wouter.js?v=871ac7b5:379:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:23:32)
    at ThemeProvider (theme-provider.tsx:23:3)
    at QueryClientProvider (@tanstack_react-quer…s?v=cdcb0cf0:2805:3)
    at App (<anonymous>)
overrideMethod	@	hook.js:608
printWarning	@	chunk-RPCDYKBN.js?v=63b5517e:521
error	@	chunk-RPCDYKBN.js?v=63b5517e:505
validateDOMNesting	@	chunk-RPCDYKBN.js?v=63b5517e:8256
createInstance	@	chunk-RPCDYKBN.js?v=63b5517e:8328
completeWork	@	chunk-RPCDYKBN.js?v=63b5517e:16290
completeUnitOfWork	@	chunk-RPCDYKBN.js?v=63b5517e:19224
performUnitOfWork	@	chunk-RPCDYKBN.js?v=63b5517e:19206
workLoopSync	@	chunk-RPCDYKBN.js?v=63b5517e:19137
renderRootSync	@	chunk-RPCDYKBN.js?v=63b5517e:19116
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=63b5517e:18874
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=63b5517e:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=63b5517e:18627
setTimeout		
scheduleFn	@	@tanstack_react-query.js?v=cdcb0cf0:555
flush	@	@tanstack_react-query.js?v=cdcb0cf0:569
batch	@	@tanstack_react-query.js?v=cdcb0cf0:587
dispatch_fn	@	@tanstack_react-query.js?v=cdcb0cf0:996
setData	@	@tanstack_react-query.js?v=cdcb0cf0:696
onSuccess	@	@tanstack_react-query.js?v=cdcb0cf0:897
resolve	@	@tanstack_react-query.js?v=cdcb0cf0:456
Promise.then		
run	@	@tanstack_react-query.js?v=cdcb0cf0:498
start	@	@tanstack_react-query.js?v=cdcb0cf0:536
fetch	@	@tanstack_react-query.js?v=cdcb0cf0:926
executeFetch_fn	@	@tanstack_react-query.js?v=cdcb0cf0:2211
onSubscribe	@	@tanstack_react-query.js?v=cdcb0cf0:1898
subscribe	@	@tanstack_react-query.js?v=cdcb0cf0:24
(anonymous)	@	@tanstack_react-query.js?v=cdcb0cf0:3022
subscribeToStore	@	chunk-RPCDYKBN.js?v=63b5517e:11984
commitHookEffectListMount	@	chunk-RPCDYKBN.js?v=63b5517e:16915
commitPassiveMountOnFiber	@	chunk-RPCDYKBN.js?v=63b5517e:18156
commitPassiveMountEffects_complete	@	chunk-RPCDYKBN.js?v=63b5517e:18129
commitPassiveMountEffects_begin	@	chunk-RPCDYKBN.js?v=63b5517e:18119
commitPassiveMountEffects	@	chunk-RPCDYKBN.js?v=63b5517e:18109
flushPassiveEffectsImpl	@	chunk-RPCDYKBN.js?v=63b5517e:19490
flushPassiveEffects	@	chunk-RPCDYKBN.js?v=63b5517e:19447
commitRootImpl	@	chunk-RPCDYKBN.js?v=63b5517e:19416
commitRoot	@	chunk-RPCDYKBN.js?v=63b5517e:19277
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=63b5517e:18895
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=63b5517e:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=63b5517e:18627

﻿